{
	"name": "@zealandia-systems/gcode",
	"version": "0.1.0",
	"description": "GCode parser/generator for JavaScript.",
	"main": "dist/index.js",
	"repository": "https://github.com/Zealandia-Systems/gcode.git",
	"author": "Scott Mohekey <scott.mohekey@zealandia.systems>",
	"license": "GPL-3.0-only",
	"private": false,
	"scripts": {
		"build": "tsc --build",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^26.0.24",
		"jest": "^27.0.6",
		"prettier": "^2.3.2",
		"typescript": "^4.3.5"
	}
}
